<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"helongquan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于magento1.9.x的网站用户在前台下单后收不到电邮的问题总结： 方案一： 找到文件目录：&#x2F;app&#x2F;code&#x2F;core&#x2F;Mage&#x2F;Checkout&#x2F;Model&#x2F;Type&#x2F;onepage.php，打开文件，找到 if (!$redirectUrl &amp;&amp; $order-&gt;getCanSendNewEmailFlag()) 给if条件加上注释。 &#x2F;&#x2F;   if (!$red">
<meta property="og:type" content="article">
<meta property="og:title" content="magento1.x用户下单后接收不到电邮的问题">
<meta property="og:url" content="https://helongquan.github.io/2018/11/02/magento1-x%E7%94%A8%E6%88%B7%E4%B8%8B%E5%8D%95%E5%90%8E%E6%8E%A5%E6%94%B6%E4%B8%8D%E5%88%B0%E7%94%B5%E9%82%AE%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="鸢尾花序">
<meta property="og:description" content="关于magento1.9.x的网站用户在前台下单后收不到电邮的问题总结： 方案一： 找到文件目录：&#x2F;app&#x2F;code&#x2F;core&#x2F;Mage&#x2F;Checkout&#x2F;Model&#x2F;Type&#x2F;onepage.php，打开文件，找到 if (!$redirectUrl &amp;&amp; $order-&gt;getCanSendNewEmailFlag()) 给if条件加上注释。 &#x2F;&#x2F;   if (!$red">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/iuLTeOF.jpg">
<meta property="og:image" content="https://i.imgur.com/HUdeQPl.jpg">
<meta property="article:published_time" content="2018-11-02T03:24:00.000Z">
<meta property="article:modified_time" content="2020-10-11T03:57:58.816Z">
<meta property="article:author" content="泉哥">
<meta property="article:tag" content="magento1,用户下单,电邮收不到">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/iuLTeOF.jpg">

<link rel="canonical" href="https://helongquan.github.io/2018/11/02/magento1-x%E7%94%A8%E6%88%B7%E4%B8%8B%E5%8D%95%E5%90%8E%E6%8E%A5%E6%94%B6%E4%B8%8D%E5%88%B0%E7%94%B5%E9%82%AE%E7%9A%84%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>magento1.x用户下单后接收不到电邮的问题 | 鸢尾花序</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鸢尾花序</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://helongquan.github.io/2018/11/02/magento1-x%E7%94%A8%E6%88%B7%E4%B8%8B%E5%8D%95%E5%90%8E%E6%8E%A5%E6%94%B6%E4%B8%8D%E5%88%B0%E7%94%B5%E9%82%AE%E7%9A%84%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泉哥">
      <meta itemprop="description" content="日记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸢尾花序">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          magento1.x用户下单后接收不到电邮的问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-02 11:24:00" itemprop="dateCreated datePublished" datetime="2018-11-02T11:24:00+08:00">2018-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-11 11:57:58" itemprop="dateModified" datetime="2020-10-11T11:57:58+08:00">2020-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/magento1/" itemprop="url" rel="index"><span itemprop="name">magento1</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于magento1.9.x的网站用户在前台下单后收不到电邮的问题总结：</p>
<p><strong>方案一：</strong></p>
<p>找到文件目录：/app/code/core/Mage/Checkout/Model/Type/onepage.php，打开文件，找到</p>
<pre><code>if (!$redirectUrl &amp;&amp; $order-&gt;getCanSendNewEmailFlag())</code></pre>
<p>给if条件加上注释。</p>
<pre><code>//   if (!$redirectUrl &amp;&amp; $order-&gt;getCanSendNewEmailFlag())</code></pre>
<p>就可以了。</p>
<p>像这样：</p>
<pre><code>// if (!$redirectUrl &amp;&amp; $order-&gt;getCanSendNewEmailFlag()) &#123;
    try &#123;
         $order-&gt;queueNewOrderEmail();
    &#125; catch (Exception $e) &#123;
         Mage::logException($e);
    &#125;
// &#125;</code></pre>
<p>笔者做了改进，把上面的都注释掉，添加如下内容：</p>
<pre><code>if(!$redirectUrl)&#123;
    try &#123;
        $order-&gt;sendNewOrderEmail();
    &#125; catch (Exception $e) &#123;
        Mage::logException($e);
    &#125;
&#125;</code></pre>
<p>这个改进来自网友的方案，原文如下：</p>
<p>用户下单后最好能给用户发送确认邮件，一般邮件无法发送，主要原因有三：</p>
<p>1 自动发送邮件与销售站所在服务器有关，一般服务器会自动禁止sendmail服务，因为这个服务漏洞很多。这样就导致了邮件无法发送。这个时候需要安装自动发邮件插件可解决这个问题</p>
<p>2 magento的高版本邮件发送邮件变成在后台订单处理时手动处理了，那么需要修改代码，让用户下单后自动发送邮件，一般在<br>app/code/core/Mage/Checkout/Model/Type/Onepage.php文件中的saveOrder部分已经做了邮件发送。</p>
<pre><code>if(!$redirectUrl)&#123;
try &#123;
$order-&gt;sendNewOrderEmail();
&#125; catch (Exception $e) &#123;
Mage::logException($e);
&#125;
&#125;</code></pre>
<p>三 使用了第三方的支付接口，这个接口在处理的时候并没有进行邮件发送的代码设置，需要修改代码实现自动邮件发送。</p>
<hr>
<p><strong>方案二：</strong></p>
<p>修改app\code\core\Mage\Sales\Model\Order.php文件，</p>
<p>把所有的</p>
<pre><code>$mailer-&gt;setQueue($emailQueue)-&gt;send();</code></pre>
<p>改为</p>
<pre><code>$mailer-&gt;send();</code></pre>
<p>笔者通常的习惯是，先把原来的复制一份，并且重命名，万一错了可以还原一下。</p>
<hr>
<p>方案三：</p>
<p>就是在前面都设置好了后还是没有收到电邮通知，那么可以去网站后台看下电邮设置的那个，看下是否设置正确。</p>
<p>来到后台的system—configuration—sales—sales emails，设置一下电邮：</p>
<p><img src="https://i.imgur.com/iuLTeOF.jpg"></p>
<p>这个里面的电邮发送方需要来到system—configuration–general—store email addresses那里进行设置的，截图如下：</p>
<p><img src="https://i.imgur.com/HUdeQPl.jpg"></p>
<p>设置了这些后，基本可以解决问题，如果实在不行，可以找下其他原因，本文还会持续更新如果你有新的方案，可以联系到笔者。</p>
<p>提醒一下：去邮箱垃圾桶看下，或者看下是否被屏蔽。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/magento1-%E7%94%A8%E6%88%B7%E4%B8%8B%E5%8D%95-%E7%94%B5%E9%82%AE%E6%94%B6%E4%B8%8D%E5%88%B0/" rel="tag"># magento1,用户下单,电邮收不到</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/02/enfold%E4%B8%BB%E9%A2%98%E4%BA%8C%E7%BA%A7%E8%8F%9C%E5%8D%95%E6%A0%8Fmegamenu%E5%85%A8%E5%AE%BD%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev" title="enfold主题二级菜单栏megamenu全宽显示以及鼠标悬浮logo图片切换解决方案">
      <i class="fa fa-chevron-left"></i> enfold主题二级菜单栏megamenu全宽显示以及鼠标悬浮logo图片切换解决方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/02/%E5%A4%84%E7%90%86wordpress%E6%96%87%E7%AB%A0%E5%88%97%E8%A1%A8%E6%88%96%E8%80%85%E9%A1%B5%E9%9D%A2%E5%88%97%E8%A1%A8%E6%88%96%E8%80%85portfolio%E5%88%97%E8%A1%A8%E5%88%86%E9%A1%B5%E6%98%BE%E7%A4%BA%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="处理wordpress文章分页或者页面列表分页或者portfolio列表分页显示的问题解决方案">
      处理wordpress文章分页或者页面列表分页或者portfolio列表分页显示的问题解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">泉哥</p>
  <div class="site-description" itemprop="description">日记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">424</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">400</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泉哥</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
