<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"helongquan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="开启Magento自带的编译模式Compilation，是提升速度最好的方法。 登录进后台后，依次选择System&gt;Tools&gt;Compilation。第一次开启点击“run compilation process”功能，隔一会后就安装成功。第一次开启Compilation千万不要点“启动&#x2F;Enabled”，会导致网站访问不了。 我就试过，比较苦逼，不明白Magento为什么不给点限制">
<meta property="og:type" content="article">
<meta property="og:title" content="Magento在后台开启Compilation来进行加速网站，加快加载速度">
<meta property="og:url" content="https://helongquan.github.io/2018/08/04/Magento%E5%9C%A8%E5%90%8E%E5%8F%B0%E5%BC%80%E5%90%AFCompilation%E6%9D%A5%E8%BF%9B%E8%A1%8C%E5%8A%A0%E9%80%9F%E7%BD%91%E7%AB%99%EF%BC%8C%E5%8A%A0%E5%BF%AB%E5%8A%A0%E8%BD%BD%E9%80%9F%E5%BA%A6/index.html">
<meta property="og:site_name" content="鸢尾花序">
<meta property="og:description" content="开启Magento自带的编译模式Compilation，是提升速度最好的方法。 登录进后台后，依次选择System&gt;Tools&gt;Compilation。第一次开启点击“run compilation process”功能，隔一会后就安装成功。第一次开启Compilation千万不要点“启动&#x2F;Enabled”，会导致网站访问不了。 我就试过，比较苦逼，不明白Magento为什么不给点限制">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/USAhH7W.png">
<meta property="article:published_time" content="2018-08-04T11:46:21.000Z">
<meta property="article:modified_time" content="2020-10-11T03:58:00.415Z">
<meta property="article:author" content="泉哥">
<meta property="article:tag" content="Magento,Compilation,加速">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/USAhH7W.png">

<link rel="canonical" href="https://helongquan.github.io/2018/08/04/Magento%E5%9C%A8%E5%90%8E%E5%8F%B0%E5%BC%80%E5%90%AFCompilation%E6%9D%A5%E8%BF%9B%E8%A1%8C%E5%8A%A0%E9%80%9F%E7%BD%91%E7%AB%99%EF%BC%8C%E5%8A%A0%E5%BF%AB%E5%8A%A0%E8%BD%BD%E9%80%9F%E5%BA%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Magento在后台开启Compilation来进行加速网站，加快加载速度 | 鸢尾花序</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鸢尾花序</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://helongquan.github.io/2018/08/04/Magento%E5%9C%A8%E5%90%8E%E5%8F%B0%E5%BC%80%E5%90%AFCompilation%E6%9D%A5%E8%BF%9B%E8%A1%8C%E5%8A%A0%E9%80%9F%E7%BD%91%E7%AB%99%EF%BC%8C%E5%8A%A0%E5%BF%AB%E5%8A%A0%E8%BD%BD%E9%80%9F%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泉哥">
      <meta itemprop="description" content="日记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸢尾花序">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Magento在后台开启Compilation来进行加速网站，加快加载速度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-04 19:46:21" itemprop="dateCreated datePublished" datetime="2018-08-04T19:46:21+08:00">2018-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-11 11:58:00" itemprop="dateModified" datetime="2020-10-11T11:58:00+08:00">2020-10-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>开启Magento自带的编译模式Compilation，是提升速度最好的方法。</p>
<p>登录进后台后，依次选择System&gt;Tools&gt;Compilation。第一次开启点击“run compilation process”功能，隔一会后就安装成功。第一次开启Compilation千万不要点“启动/Enabled”，会导致网站访问不了。 我就试过，比较苦逼，不明白Magento为什么不给点限制和提醒。</p>
<p><img src="https://i.imgur.com/USAhH7W.png"></p>
<p>根据官方的资料，该模块可以提高 25% 到 50% 的性能</p>
<p>开启编译模式Compilation</p>
<p>后台-&gt;System&gt;Tools&gt;Compilation, 点击“run compilation process”功能，隔一会后就安装成功。</p>
<p>有些时候，开启Compilation后会有一些意想不到的错误，这里收集一下各种错误的处理方法。总的来讲，关闭Compilation就行。不过有些错误是连后台都进不到，这里列一下用其它的方法关闭Compilation功能。</p>
<p>如magento开启 Compilation Mage.php on line 53错误，或是访问前台后台都是空白。</p>
<p>修改代码关闭Compilation</p>
<p>打开includes/config.php</p>
<p>把</p>
<pre><code>define(&#39;COMPILER_INCLUDE_PATH&#39;, dirname(__FILE__).DIRECTORY_SEPARATOR.&#39;src&#39;);
define(&#39;COMPILER_COLLECT_PATH&#39;, dirname(__FILE__).DIRECTORY_SEPARATOR.&#39;stat&#39;);</code></pre>
<p>修改成</p>
<pre><code>#define(&#39;COMPILER_INCLUDE_PATH&#39;, dirname(__FILE__).DIRECTORY_SEPARATOR.&#39;src&#39;);
#define(&#39;COMPILER_COLLECT_PATH&#39;, dirname(__FILE__).DIRECTORY_SEPARATOR.&#39;stat&#39;);</code></pre>
<p>最后清除掉var/cache目录下的缓存。</p>
<p>用shell关闭Compilation，登录SSH后，进入网站的shell目录：</p>
<p>关闭编译,清理缓存。</p>
<pre><code>cd shell
php -f compiler.php disable
cd ..
rm –rf var/cache/*</code></pre>
<p>开启编译</p>
<pre><code>php -f compiler.php compile</code></pre>
<p>查看编译状态</p>
<pre><code>php -f compiler.php state</code></pre>
<p>查看使用compiler.php的方法</p>
<pre><code>$php -f compiler.php help
Usage: php -f compiler.php -- [options]
  state Show Compilation State
  compile Run Compilation Process
clear Disable Compiler include path and Remove compiled files
  enable Enable Compiler include path
  disable Disable Compiler include path
  help This help</code></pre>
<p>这里有篇文章更为详细介绍Compilation的原理的，点这里。</p>
<p>还有一个问题，开启预编译（Compilation）后，后台插件管理（Magento Connect Manager）不能访问：</p>
<p>解决方法： </p>
<blockquote>
<p>把 /downloader/pearlib/php 文件夹拷贝到 /includes/downloader/pearlib/php/，问题解决。</p>
</blockquote>
<p>又一问题，开启编译后，如果后面又要装其它的扩展，就要先把Compilation关闭后再装，不然也是会访问不了。这时再按上面的方法关闭编译即可。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Magento-Compilation-%E5%8A%A0%E9%80%9F/" rel="tag"># Magento,Compilation,加速</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/04/Magento%E5%88%A9%E7%94%A8-htaccess%E5%BC%80%E5%90%AFgzip%E5%8E%8B%E7%BC%A9%E6%8F%90%E9%80%9F%EF%BC%8C%E6%8F%90%E9%AB%98%E7%BD%91%E7%AB%99%E7%9A%84%E5%93%8D%E5%BA%94%E9%80%9F%E5%BA%A6%E5%92%8C%E5%8A%A0%E9%80%9F%E7%BD%91%E7%AB%99/" rel="prev" title="Magento利用.htaccess开启gzip压缩提速，提高网站的响应速度和加速网站">
      <i class="fa fa-chevron-left"></i> Magento利用.htaccess开启gzip压缩提速，提高网站的响应速度和加速网站
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/04/Magento%E7%BD%91%E7%AB%99%E5%8A%A0%E9%80%9F%E6%96%B9%E6%A1%88%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91%E4%B9%8B%E5%90%88%E5%B9%B6js%E5%92%8Ccss%E5%AF%BC%E8%87%B4%E5%90%8E%E5%8F%B0%E6%A0%B7%E5%BC%8F%E9%94%99%E4%B9%B1/" rel="next" title="Magento网站加速方案中遇到的坑之合并js和css导致后台样式错乱">
      Magento网站加速方案中遇到的坑之合并js和css导致后台样式错乱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">泉哥</p>
  <div class="site-description" itemprop="description">日记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">424</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">400</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泉哥</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
