<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不知道多少次有多少客户问我，可否做一个让图片点击弹出一个模态框的，然后在图片上显示这个图片的标题，可想而知这个需求还是很普遍的，由于时间关系一直没有整理出来，这次抽空整理了下，写一个demo也让后面的人随时采用。这里做两个demo：  针对单张图片实现点击图片弹出模态框 针对多张批量式的图片显示模态框  针对单张图片实现点击图片弹出模态框HTML代码 &lt;!DOCTYPE html&gt; &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="css和javaScript结合实现点击图片弹出模态框和基于HTML5的鼠标悬浮显示tooltip自定义属性的内容">
<meta property="og:url" content="http://example.com/2018/09/30/css%E5%92%8CjavaScript%E7%BB%93%E5%90%88%E5%AE%9E%E7%8E%B0%E7%82%B9%E5%87%BB%E5%9B%BE%E7%89%87%E5%BC%B9%E5%87%BA%E6%A8%A1%E6%80%81%E6%A1%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="不知道多少次有多少客户问我，可否做一个让图片点击弹出一个模态框的，然后在图片上显示这个图片的标题，可想而知这个需求还是很普遍的，由于时间关系一直没有整理出来，这次抽空整理了下，写一个demo也让后面的人随时采用。这里做两个demo：  针对单张图片实现点击图片弹出模态框 针对多张批量式的图片显示模态框  针对单张图片实现点击图片弹出模态框HTML代码 &lt;!DOCTYPE html&gt; &amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/fsb8vnn.jpg">
<meta property="og:image" content="https://i.imgur.com/Eb6iq5D.jpg">
<meta property="og:image" content="https://i.imgur.com/Soht7Lb.jpg">
<meta property="og:image" content="https://i.imgur.com/ovfQTwd.jpg">
<meta property="og:image" content="https://i.imgur.com/VTBNseq.jpg">
<meta property="article:published_time" content="2018-09-30T12:39:56.000Z">
<meta property="article:modified_time" content="2020-10-11T03:57:57.292Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="css,javascript,点击图片弹出模态框,模态框,html5,鼠标悬浮,tooltip">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/fsb8vnn.jpg">

<link rel="canonical" href="http://example.com/2018/09/30/css%E5%92%8CjavaScript%E7%BB%93%E5%90%88%E5%AE%9E%E7%8E%B0%E7%82%B9%E5%87%BB%E5%9B%BE%E7%89%87%E5%BC%B9%E5%87%BA%E6%A8%A1%E6%80%81%E6%A1%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>css和javaScript结合实现点击图片弹出模态框和基于HTML5的鼠标悬浮显示tooltip自定义属性的内容 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/09/30/css%E5%92%8CjavaScript%E7%BB%93%E5%90%88%E5%AE%9E%E7%8E%B0%E7%82%B9%E5%87%BB%E5%9B%BE%E7%89%87%E5%BC%B9%E5%87%BA%E6%A8%A1%E6%80%81%E6%A1%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css和javaScript结合实现点击图片弹出模态框和基于HTML5的鼠标悬浮显示tooltip自定义属性的内容
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-09-30 20:39:56" itemprop="dateCreated datePublished" datetime="2018-09-30T20:39:56+08:00">2018-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-11 11:57:57" itemprop="dateModified" datetime="2020-10-11T11:57:57+08:00">2020-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不知道多少次有多少客户问我，可否做一个让图片点击弹出一个模态框的，然后在图片上显示这个图片的标题，可想而知这个需求还是很普遍的，由于时间关系一直没有整理出来，这次抽空整理了下，写一个demo也让后面的人随时采用。这里做两个demo：</p>
<ol>
<li>针对单张图片实现点击图片弹出模态框</li>
<li>针对多张批量式的图片显示模态框</li>
</ol>
<h2 id="针对单张图片实现点击图片弹出模态框"><a href="#针对单张图片实现点击图片弹出模态框" class="headerlink" title="针对单张图片实现点击图片弹出模态框"></a>针对单张图片实现点击图片弹出模态框</h2><p>HTML代码</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
 &lt;meta charset=&quot;UTF-8&quot;&gt;
 &lt;title&gt;close&lt;/title&gt;
 &lt;style&gt;
  #real&#123;
  /*点击弹出模态框的图片*/
  margin: 30px;
  max-width: 250px;
  border-radius:6px;
  &#125;
  #real:hover&#123;
  opacity: 0.6;
  &#125;
  #mo&#123;
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
  top: 0px;
  left: 0px;
  z-index: 1;
  &#125;
  #moimg&#123;
  display: block;
  margin:25px auto;
  width: 60%;
  max-width: 750px;
  &#125;
  #caption&#123;
  text-align: center;
  margin: 15px auto;
  width: 60%;
  max-height: 750px;
  font-size: 20px;
  color:#ccc;
  &#125;
  #moimg,#caption&#123;
  -webkit-animation: first 1s;
  -o-animation: first 1s;
  animation: first 1s;
  &#125;
  @keyframes first&#123;
  from&#123;transform: scale(0.1);&#125;
  to&#123;transform: scale(1);&#125;
  &#125;
  .close&#123;
  font-size: 40px;
  font-weight: bold;
  position: absolute;
  top: 20px;
  right: 14%;
  color:#f1f1f1;
  &#125;
  .close:hover,.close:focus&#123;
  color:#bbb;
  cursor:pointer;
  &#125;
  @media only screen and(max-width:750px ) &#123;
  #moimg&#123;
   width: 100%;
  &#125;
  &#125;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;img src=&quot;collab4.jpg&quot; id=&quot;real&quot; alt=&quot;时尚话题&quot;&gt;
&lt;!--图片模态框 --&gt;
&lt;div class=&quot;motai&quot; id=&quot;mo&quot;&gt;
 &lt;span class=&quot;close&quot; id=&quot;close&quot;&gt;×&lt;/span&gt;
 &lt;img class=&quot;motaiimg&quot; id=&quot;moimg&quot;&gt;
 &lt;div id=&quot;caption&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
  var imgs = document.querySelectorAll(&quot;#container img&quot;);
  var motai=document.getElementById(&#39;mo&#39;);
  var moimg=document.getElementById(&quot;moimg&quot;);
  var realimg=document.getElementById(&quot;real&quot;);
  var caption=document.getElementById(&quot;caption&quot;);
  console.log(imgs);
  console.log(imgs.length);
  realimg.onclick=function()&#123;
    motai.style.display=&quot;block&quot;
    moimg.src=this.src
    caption.innerHTML=this.alt
  &#125;

   imgs.onclick=function()&#123;
    motai.style.display=&quot;block&quot;
    moimg.src=this.src
    caption.innerHTML=this.alt
  &#125;

  var span=document.getElementById(&quot;close&quot;);
  span.onclick=function()&#123;
    motai.style.display=&quot;none&quot;;
  &#125;
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>最后的效果：</p>
<p><img src="https://i.imgur.com/fsb8vnn.jpg"></p>
<h2 id="针对多张批量式的图片显示模态框"><a href="#针对多张批量式的图片显示模态框" class="headerlink" title="针对多张批量式的图片显示模态框"></a>针对多张批量式的图片显示模态框</h2><p>HTML代码</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
 &lt;meta charset=&quot;UTF-8&quot;&gt;
 &lt;title&gt;close&lt;/title&gt;
 &lt;style&gt;
  #container&#123;
  display: flex;
  &#125;
  #container img&#123;
  width: 100%;
  &#125;
  #container .tupian&#123;
  flex:1;
  padding: 10px;
  &#125;
  #mo&#123;
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
  top: 0px;
  left: 0px;
  z-index: 1;
  &#125;
  #moimg&#123;
  display: block;
  margin:25px auto;
  width: 60%;
  max-width: 750px;
  &#125;
  #caption&#123;
  text-align: center;
  margin: 15px auto;
  width: 60%;
  max-height: 750px;
  font-size: 20px;
  color:#ccc;
  &#125;
  #moimg,#caption&#123;
  -webkit-animation: first 1s;
  -o-animation: first 1s;
  animation: first 1s;
  &#125;
  @keyframes first&#123;
  from&#123;transform: scale(0.1);&#125;
  to&#123;transform: scale(1);&#125;
  &#125;
  .close&#123;
  font-size: 40px;
  font-weight: bold;
  position: absolute;
  top: 20px;
  right: 14%;
  color:#f1f1f1;
  &#125;
  .close:hover,.close:focus&#123;
  color:#bbb;
  cursor:pointer;
  &#125;
  @media only screen and(max-width:750px ) &#123;
  #moimg&#123;
   width: 100%;
  &#125;
  &#125;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;container&quot;&gt;
&lt;div class=&quot;tupian&quot;&gt;&lt;img src=&quot;collab4.jpg&quot; alt=&quot;时尚话题&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;tupian&quot;&gt;&lt;img src=&quot;carlos-muza-84523.jpg&quot; alt=&quot;很美的产品&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;tupian&quot;&gt;&lt;img src=&quot;content-creation-management-grid.jpg&quot; alt=&quot;女人购物&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!--图片模态框 --&gt;
&lt;div class=&quot;motai&quot; id=&quot;mo&quot;&gt;
 &lt;span class=&quot;close&quot; id=&quot;close&quot;&gt;×&lt;/span&gt;
 &lt;img class=&quot;motaiimg&quot; id=&quot;moimg&quot;&gt;
 &lt;div id=&quot;caption&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
  var imgs = document.querySelectorAll(&quot;#container img&quot;);
  var motai=document.getElementById(&#39;mo&#39;);
  var moimg=document.getElementById(&quot;moimg&quot;);
  var realimg=document.getElementById(&quot;real&quot;);
  var caption=document.getElementById(&quot;caption&quot;);
  console.log(imgs);
  console.log(imgs.length);

  for (var i=0;i &lt; imgs.length;i++) &#123;
    imgs[i].onclick=function()&#123;
      motai.style.display=&quot;block&quot;
      moimg.src=this.src
      caption.innerHTML=this.alt
    &#125;
  &#125;
  var span=document.getElementById(&quot;close&quot;);
  span.onclick=function()&#123;
    motai.style.display=&quot;none&quot;;
  &#125;
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>最后的效果图：</p>
<p><img src="https://i.imgur.com/Eb6iq5D.jpg"></p>
<p><img src="https://i.imgur.com/Soht7Lb.jpg"></p>
<p>很显然，方案二是更切合实际中的使用，因为更多的是会有多个图片。</p>
<p>后来笔者进一步的改良了方案二的自适应问题，最终代码如下：</p>
<pre><code>&lt;div id=&quot;container&quot;&gt;
    &lt;div class=&quot;tupian&quot;&gt;&lt;img src=&quot;collab4.jpg&quot; alt=&quot;时尚话题&quot; title=&quot;世界，你好1&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;tupian&quot;&gt;&lt;img src=&quot;carlos-muza-84523.jpg&quot; alt=&quot;很美的产品&quot; title=&quot;世界，你好2&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;tupian&quot;&gt;&lt;img src=&quot;content-creation-management-grid.jpg&quot; alt=&quot;女人购物&quot; title=&quot;世界，你好3&quot;&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;motai&quot; id=&quot;mo&quot;&gt;
   &lt;div class=&quot;monu&quot;&gt;
    &lt;span class=&quot;close&quot; id=&quot;close&quot;&gt;×&lt;/span&gt;
    &lt;img class=&quot;motaiimg&quot; id=&quot;moimg&quot;&gt;
   &lt;/div&gt;
   &lt;div class=&quot;discript&quot;&gt;
      &lt;h2 id=&quot;caption&quot;&gt;&lt;/h2&gt;
      &lt;p id=&quot;disss&quot;&gt;&lt;/p&gt;
   &lt;/div&gt;
&lt;/div&gt;

&lt;style&gt;

  #container img&#123;
  width: 100%;
  position: relative;
  &#125;
  #mo&#123;
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
  top: 0px;
  left: 0px;
  z-index: 1;
  &#125;
  #moimg&#123;
  display: block;
  margin:150px auto 1% auto;
  width: 60%;
  z-index: 999;
  max-width: 450px;
  &#125;
  #caption,#disss&#123;
  text-align: center;
  margin: 15px auto;
  width: 60%;
  max-height: 750px;
  font-size: 20px;
  color:#ccc;
  &#125;
  #moimg,#caption,#disss&#123;
  -webkit-animation: first 1s;
  -o-animation: first 1s;
  animation: first 1s;
  &#125;
  @keyframes first&#123;
  from&#123;transform: scale(0.1);&#125;
  to&#123;transform: scale(1);&#125;
  &#125;
  .monu&#123;
    position: relative;
  &#125;
  .close&#123;
  font-size: 40px;
  font-weight: bold;
  color:#f1f1f1;
  position: absolute;
  top: 0px;
  right: calc(100%/2 - 260px);
  z-index: 999;
  &#125;
  .close:hover,.close:focus&#123;
  color:#bbb;
  cursor:pointer;
  &#125;
  @media (max-width:750px ) &#123;
  #moimg&#123;
   width: 100%;
   max-width: 300px !important;
  &#125;
 .close &#123;
    right: calc(100%/2 - 180px);
 &#125;
&#125;
&lt;/style&gt;

&lt;script&gt;
  var imgs = document.querySelectorAll(&quot;#container img&quot;);
  var motai=document.getElementById(&#39;mo&#39;);
  var moimg=document.getElementById(&quot;moimg&quot;);
  var realimg=document.getElementById(&quot;real&quot;);
  var caption=document.getElementById(&quot;caption&quot;);
  var disss=document.getElementById(&quot;disss&quot;);
  console.log(imgs);
  console.log(imgs.length);

  for (var i=0;i &lt; imgs.length;i++) &#123;
    imgs[i].onclick=function()&#123;
      motai.style.display=&quot;block&quot;
      moimg.src=this.src
      caption.innerHTML=this.title
      disss.innerHTML=this.alt
    &#125;
  &#125;
  var span=document.getElementById(&quot;close&quot;);
  span.onclick=function()&#123;
    motai.style.display=&quot;none&quot;;
  &#125;
&lt;/script&gt;</code></pre>
<p>这里跟大家补充点知识，方案二里面采用了querySelectorAll这个，以前用的时候，不知道怎么用得更好，今天通过控制台的打印发现这个是一个遍历的，不能拿来就用，道理很简单：</p>
<p><img src="https://i.imgur.com/ovfQTwd.jpg"></p>
<p>这里有三个图片，所以我们在使用的时候需要指定某个才行。所以这里采用了一个循环，把所有的都遍历出来，其实也就是把方案一中的那个放在循环里面：</p>
<pre><code>realimg.onclick=function()&#123;
  motai.style.display=&quot;block&quot;
  moimg.src=this.src
  caption.innerHTML=this.alt
&#125;</code></pre>
<p>放在循环里面的结果：</p>
<pre><code>for (var i=0;i &lt; imgs.length;i++) &#123;
  imgs[i].onclick=function()&#123;
    motai.style.display=&quot;block&quot;
    moimg.src=this.src
    caption.innerHTML=this.alt
  &#125;
&#125;</code></pre>
<p>大家注意一下这个：</p>
<pre><code>var imgs = document.querySelectorAll(&quot;#container img&quot;);</code></pre>
<p>可能大家很自然就想到了jquery，可是为了尽可能的少依赖一些第三方库，笔者这里选择原生的方式。</p>
<p>总结：方案二中要理解querySelectorAll的正确用法，尽量用console.log()来配合调试；第二就是理解这个模态框的原理，是如何巧妙运用的。精华都在demo里面了。</p>
<h2 id="基于HTML5鼠标悬浮出现内容"><a href="#基于HTML5鼠标悬浮出现内容" class="headerlink" title="基于HTML5鼠标悬浮出现内容"></a>基于HTML5鼠标悬浮出现内容</h2><p>HTML代码</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;style&gt;
        .content&#123;
            text-align: center;
            height: 50px;
            line-height: 50px;
            width: 100px;
            margin: 100px auto;
            padding: 5px;
            background-color: rgb(196,0,0);
            color: white;
            font-size: 18px;
            position: relative;
        &#125;
        .content:hover&#123;
            cursor: pointer;
        &#125;
        .content:hover:before&#123;
            content: attr(data-content); /*动态获取数据*/
            position: absolute;
            left: 100%;
            width:200px;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            background-color: rgb(0,196,0);
            margin-left: 12px;
        &#125;
        .content:hover:after&#123; /*实现小三角*/
            content: &quot;&quot;;
            position: absolute;
            left: 100%;
            top: 50%;
            margin: -10px 0 0 -8px;
            width: 0;
            height: 0;
            border-width: 10px;
            border-color: transparent rgb(0,196,0) transparent transparent;
            border-style: solid;
        &#125;
    &lt;/style&gt;

    &lt;div data-content=&quot;我是一个悬浮提示框&quot; class=&quot;content&quot;&gt;
        &lt;img src=&quot;1.jpg&quot; alt=&quot;&quot;&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>最后的效果：</p>
<p><img src="https://i.imgur.com/VTBNseq.jpg"></p>
<p>这个跟上面的两个不一样的地方就是这个不是点击产生的内容，而是鼠标悬浮的显示内容，这个由于不需要点击事件，所以直接通过css的<code>content: attr()</code>方式，大家可以研究下类似的api用法。</p>
<p>这个方法有点缺陷就是只能显示一个自定义属性的内容，而前面基于JavaScript的点击事件的可以显示多个内容，只要正确获取了属性值就行。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css-javascript-%E7%82%B9%E5%87%BB%E5%9B%BE%E7%89%87%E5%BC%B9%E5%87%BA%E6%A8%A1%E6%80%81%E6%A1%86-%E6%A8%A1%E6%80%81%E6%A1%86-html5-%E9%BC%A0%E6%A0%87%E6%82%AC%E6%B5%AE-tooltip/" rel="tag"># css,javascript,点击图片弹出模态框,模态框,html5,鼠标悬浮,tooltip</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/30/css%E5%AE%9E%E7%8E%B0%E9%BC%A0%E6%A0%87%E6%82%AC%E6%B5%AE%E4%BA%A7%E7%94%9F%E9%98%B4%E5%BD%B1%E7%9A%84%E7%AB%8B%E4%BD%93%E6%95%88%E6%9E%9C/" rel="prev" title="css实现鼠标悬浮产生阴影的立体效果">
      <i class="fa fa-chevron-left"></i> css实现鼠标悬浮产生阴影的立体效果
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/08/%E5%88%A9%E7%94%A8jquery%E5%92%8Ccss%E5%B7%A7%E5%A6%99%E5%9C%B0%E6%8A%8A%E9%BC%A0%E6%A0%87%E6%82%AC%E6%B5%AE%E5%A4%B4%E9%83%A8%E8%8F%9C%E5%8D%95%E7%9A%84%E6%97%B6%E5%80%99logo%E5%9B%BE%E7%89%87%E6%9B%BF%E6%8D%A2%E4%BB%A5%E5%8F%8A%E5%A4%B4%E9%83%A8%E5%9B%BA%E5%AE%9A%E7%9A%84%E6%97%B6%E5%80%99%E5%8F%98%E6%88%90%E5%8F%A6%E5%A4%96%E4%B8%80%E7%A7%8D%E9%A2%9C%E8%89%B2/" rel="next" title="利用jquery和css巧妙地把鼠标悬浮头部菜单的时候logo图片替换以及头部固定的时候变成另外一种颜色">
      利用jquery和css巧妙地把鼠标悬浮头部菜单的时候logo图片替换以及头部固定的时候变成另外一种颜色 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E5%8D%95%E5%BC%A0%E5%9B%BE%E7%89%87%E5%AE%9E%E7%8E%B0%E7%82%B9%E5%87%BB%E5%9B%BE%E7%89%87%E5%BC%B9%E5%87%BA%E6%A8%A1%E6%80%81%E6%A1%86"><span class="nav-number">1.</span> <span class="nav-text">针对单张图片实现点击图片弹出模态框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E5%A4%9A%E5%BC%A0%E6%89%B9%E9%87%8F%E5%BC%8F%E7%9A%84%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E6%A8%A1%E6%80%81%E6%A1%86"><span class="nav-number">2.</span> <span class="nav-text">针对多张批量式的图片显示模态框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EHTML5%E9%BC%A0%E6%A0%87%E6%82%AC%E6%B5%AE%E5%87%BA%E7%8E%B0%E5%86%85%E5%AE%B9"><span class="nav-number">3.</span> <span class="nav-text">基于HTML5鼠标悬浮出现内容</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">424</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">400</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
