<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="笔者在收到一个朋友的求助后，问我能不能在magento的产品列表中添加一些额外的信息：  能不能再产品列表页的产品价格下方都要加上“免运费”这三个字，提告诉客户我们是免运费的。 能不能在后台产品添加页面那里，新增一个自定义属性，就是在产品添加页面中，类似添加产品属性（颜色、重量、尺寸之类的属性），这个属性可以根据自己的喜好，随便添加文字，如果想要的时候就添加不想要的时候就删除，然后显示到前台去。">
<meta property="og:type" content="article">
<meta property="og:title" content="magento产品列表中显示免运费和后台自定义属性显示到前台产品价格区域">
<meta property="og:url" content="http://example.com/2018/05/12/magento%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8%E4%B8%AD%E6%98%BE%E7%A4%BA%E5%85%8D%E8%BF%90%E8%B4%B9%E5%92%8C%E5%90%8E%E5%8F%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E6%98%BE%E7%A4%BA%E5%88%B0%E5%89%8D%E5%8F%B0%E4%BA%A7%E5%93%81%E4%BB%B7%E6%A0%BC%E5%8C%BA%E5%9F%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="笔者在收到一个朋友的求助后，问我能不能在magento的产品列表中添加一些额外的信息：  能不能再产品列表页的产品价格下方都要加上“免运费”这三个字，提告诉客户我们是免运费的。 能不能在后台产品添加页面那里，新增一个自定义属性，就是在产品添加页面中，类似添加产品属性（颜色、重量、尺寸之类的属性），这个属性可以根据自己的喜好，随便添加文字，如果想要的时候就添加不想要的时候就删除，然后显示到前台去。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/tyYdZ4S.jpg">
<meta property="og:image" content="https://i.imgur.com/XH0ykYk.jpg">
<meta property="og:image" content="https://i.imgur.com/5ovC8XJ.jpg">
<meta property="og:image" content="https://i.imgur.com/Q7iMDcC.jpg">
<meta property="og:image" content="https://i.imgur.com/oHeEy5D.jpg">
<meta property="og:image" content="https://i.imgur.com/2b6JaWw.jpg">
<meta property="article:published_time" content="2018-05-12T03:13:44.000Z">
<meta property="article:modified_time" content="2020-10-11T03:57:59.925Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="magento,自定义模板,免运费,自定义属性,标签,前台显示">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/tyYdZ4S.jpg">

<link rel="canonical" href="http://example.com/2018/05/12/magento%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8%E4%B8%AD%E6%98%BE%E7%A4%BA%E5%85%8D%E8%BF%90%E8%B4%B9%E5%92%8C%E5%90%8E%E5%8F%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E6%98%BE%E7%A4%BA%E5%88%B0%E5%89%8D%E5%8F%B0%E4%BA%A7%E5%93%81%E4%BB%B7%E6%A0%BC%E5%8C%BA%E5%9F%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>magento产品列表中显示免运费和后台自定义属性显示到前台产品价格区域 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/05/12/magento%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8%E4%B8%AD%E6%98%BE%E7%A4%BA%E5%85%8D%E8%BF%90%E8%B4%B9%E5%92%8C%E5%90%8E%E5%8F%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E6%98%BE%E7%A4%BA%E5%88%B0%E5%89%8D%E5%8F%B0%E4%BA%A7%E5%93%81%E4%BB%B7%E6%A0%BC%E5%8C%BA%E5%9F%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          magento产品列表中显示免运费和后台自定义属性显示到前台产品价格区域
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-12 11:13:44" itemprop="dateCreated datePublished" datetime="2018-05-12T11:13:44+08:00">2018-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-11 11:57:59" itemprop="dateModified" datetime="2020-10-11T11:57:59+08:00">2020-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/magento1/" itemprop="url" rel="index"><span itemprop="name">magento1</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>笔者在收到一个朋友的求助后，问我能不能在magento的产品列表中添加一些额外的信息：</p>
<ol>
<li>能不能再产品列表页的产品价格下方都要加上“免运费”这三个字，提告诉客户我们是免运费的。</li>
<li>能不能在后台产品添加页面那里，新增一个自定义属性，就是在产品添加页面中，类似添加产品属性（颜色、重量、尺寸之类的属性），这个属性可以根据自己的喜好，随便添加文字，如果想要的时候就添加不想要的时候就删除，然后显示到前台去。</li>
</ol>
<p>面对这两个问题，第一个问题我认为直接修改主题的模板就行了，我们找到对应的目录，根据源码搜索，我们确定了目标地址：</p>
<pre><code>app/design/frontend/smartwave/porto/template/catalog/product/price.phtml</code></pre>
<p>这里说明下，笔者的主题名字是smartwave，而magento的默认主题是default，这个是一个基础模板来的，自己的定义的主题是对原有的进行一个覆盖。明确了这个以后，我们就找到了这个文件。结合浏览器开发者工具，我们找到了这个<code>class=&quot;price-box&quot;</code>是控制这个价格的dom节点，既然在这个下面添加，那么我们找到相应的位置就行了，最后确定的位置如下：</p>
<pre><code>    &lt;span class=&quot;label&quot;&gt;&lt;?php echo $this-&gt;__(&#39;As low as:&#39;) ?&gt;&lt;/span&gt;
    &lt;span class=&quot;price&quot; id=&quot;product-minimal-price-&lt;?php echo $_id ?&gt;&lt;?php echo $this-&gt;getIdSuffix() ?&gt;&quot;&gt;
            &lt;?php echo $_coreHelper-&gt;formatPrice($_minimalPriceDisplayValue, false) ?&gt;
        &lt;/span&gt;
    &lt;?php if ($this-&gt;getUseLinkForAsLowAs()): ?&gt;
        &lt;/a&gt;
    &lt;?php else: ?&gt;
        &lt;/span&gt;
    &lt;?php endif ?&gt;
&lt;?php endif; /* if ($this-&gt;getDisplayMinimalPrice() &amp;&amp; $_minimalPrice &amp;&amp; $_minimalPrice &lt; $_finalPrice): */ ?&gt;    
&lt;/div&gt;</code></pre>
<p>加入内容后如下：</p>
<pre><code>    &lt;span class=&quot;label&quot;&gt;&lt;?php echo $this-&gt;__(&#39;As low as:&#39;) ?&gt;&lt;/span&gt;
    &lt;span class=&quot;price&quot; id=&quot;product-minimal-price-&lt;?php echo $_id ?&gt;&lt;?php echo $this-&gt;getIdSuffix() ?&gt;&quot;&gt;
            &lt;?php echo $_coreHelper-&gt;formatPrice($_minimalPriceDisplayValue, false) ?&gt;
        &lt;/span&gt;
    &lt;?php if ($this-&gt;getUseLinkForAsLowAs()): ?&gt;
        &lt;/a&gt;
    &lt;?php else: ?&gt;
        &lt;/span&gt;
    &lt;?php endif ?&gt;
&lt;?php endif; /* if ($this-&gt;getDisplayMinimalPrice() &amp;&amp; $_minimalPrice &amp;&amp; $_minimalPrice &lt; $_finalPrice): */ ?&gt;
&lt;p class=&quot;free-shipping&quot; style=&quot;color:red&quot;&gt;&lt;i class=&quot;fa fa-plane&quot;&gt;&lt;/i&gt; 免运费&lt;/p&gt;    
&lt;/div&gt;</code></pre>
<p>然后保存上传，清楚缓存，刷新索引，去前台看到的效果如下：</p>
<p>第二个问题，我们确定的是采用后台添加自定义属性的方式，然后把这个属性变量调用到前台模板的显示位置即可。因为不是每个产品都要有，这个注定了是要通过后台进行添加，如果有在后台添加了属性，就显示，没有添加属性的话，就不显示。</p>
<p>好的，我们先去magento后台，添加一个自定义属性，步骤如下：</p>
<p><img src="https://i.imgur.com/tyYdZ4S.jpg"></p>
<p>接着就是新建一个属性：</p>
<p><img src="https://i.imgur.com/XH0ykYk.jpg"></p>
<p>这里假设新建一个：biaoqian</p>
<p><img src="https://i.imgur.com/5ovC8XJ.jpg"></p>
<p>然后，完成设置，把需要设置的都设置一下，保存。</p>
<p>接着，我们找到管理属性设置组，截图如下：</p>
<p><img src="https://i.imgur.com/Q7iMDcC.jpg"></p>
<p>有一个是默认的，另外一个是自己设置的，这里我们选择自己添加的那个：Configurable Products，打开后我们就会看到类似如下的画面：</p>
<p><img src="https://i.imgur.com/oHeEy5D.jpg"></p>
<p>红色框框中是我们新建的一个自定义标签，我们想要让这个在产品添加的面板那里出现这个字段的设置，我们就用鼠标拖动过去，位置可以随便放。</p>
<p>然后，保存，点击刷新一下索引和清除一下缓存。最后，我们来到添加产品或者是编辑产品页面：</p>
<p><img src="https://i.imgur.com/2b6JaWw.jpg"></p>
<p>这个就显示出来了，接下来我们让这个东西显示到前台去，假设我让这个显示在上面的那个免运费那里。我们就进行如下的操作：</p>
<p>我们先把magento获取这个自定义属性的代码贴上：</p>
<pre><code>&lt;div class=&quot;product-sku&quot;&gt;
    //获取SKU
    SKU:&lt;?php echo $_product-&gt;getSku();?&gt;
    //获取brand这个属性值
    Brand:&lt;?php
    $attributes = $_product-&gt;getAttributes();  
    echo $attributes[&#39;brand&#39;]-&gt;getFrontend()-&gt;getValue($_product);  
    ?&gt;
    //获取unit的值
    UNIT:&lt;?php echo $_product-&gt;getUnit();?&gt;
&lt;/div&gt;</code></pre>
<p>好的，这个仅仅是一个示例，这个启发了我们获取我们刚才新建的那个biaoqian的自定义属性，所以我们获取biaoqian这个属性值的代码如下：</p>
<pre><code>&lt;p&gt;自定义标签：
    &lt;?php
        $attributes = $_product-&gt;getAttributes();  
        echo $attributes[&#39;biaoqian&#39;]-&gt;getFrontend()-&gt;getValue($_product);  
    ?&gt;
&lt;/p&gt;</code></pre>
<p>好的，最后，我把代码贴一下：</p>
<pre><code>    &lt;span class=&quot;label&quot;&gt;&lt;?php echo $this-&gt;__(&#39;As low as:&#39;) ?&gt;&lt;/span&gt;
    &lt;span class=&quot;price&quot; id=&quot;product-minimal-price-&lt;?php echo $_id ?&gt;&lt;?php echo $this-&gt;getIdSuffix() ?&gt;&quot;&gt;
            &lt;?php echo $_coreHelper-&gt;formatPrice($_minimalPriceDisplayValue, false) ?&gt;
        &lt;/span&gt;
    &lt;?php if ($this-&gt;getUseLinkForAsLowAs()): ?&gt;
        &lt;/a&gt;
    &lt;?php else: ?&gt;
        &lt;/span&gt;
    &lt;?php endif ?&gt;
&lt;?php endif; /* if ($this-&gt;getDisplayMinimalPrice() &amp;&amp; $_minimalPrice &amp;&amp; $_minimalPrice &lt; $_finalPrice): */ ?&gt;
//新添加的内容 开始
&lt;p class=&quot;free-shipping&quot; style=&quot;color:red&quot;&gt;&lt;i class=&quot;fa fa-plane&quot;&gt;&lt;/i&gt; 免运费&lt;/p&gt;
&lt;p&gt;自定义标签：
    &lt;?php
        $attributes = $_product-&gt;getAttributes();
        if ($attributes[&#39;biaoqian&#39;]-&gt;getFrontend()-&gt;getValue($_product)) &#123;
           echo $attributes[&#39;biaoqian&#39;]-&gt;getFrontend()-&gt;getValue($_product); 
        &#125;            
    ?&gt;
&lt;/p&gt;
//新添加的内容 结束
&lt;/div&gt;</code></pre>
<p>当然，我们可以根据这个思路衍生出很多定制magento的方法，如果这篇文章对你有所帮助，不妨关注笔者，大家一起进步。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/magento-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E6%9D%BF-%E5%85%8D%E8%BF%90%E8%B4%B9-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7-%E6%A0%87%E7%AD%BE-%E5%89%8D%E5%8F%B0%E6%98%BE%E7%A4%BA/" rel="tag"># magento,自定义模板,免运费,自定义属性,标签,前台显示</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/10/%E9%80%9A%E8%BF%87javascript%E7%A6%81%E6%AD%A2%E7%94%B5%E8%84%91%E7%89%88%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE%E7%BD%91%E7%AB%99%EF%BC%8C%E5%8C%85%E6%8B%AC%E5%BE%AE%E4%BF%A1%E7%94%B5%E8%84%91%E7%89%88%EF%BC%8C%E5%8F%AA%E8%AE%A9%E5%BE%AE%E4%BF%A1%E6%89%8B%E6%9C%BA%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BF%E9%97%AE/" rel="prev" title="通过javascript禁止电脑版浏览器访问网站，包括微信电脑版，只让微信手机客户端访问">
      <i class="fa fa-chevron-left"></i> 通过javascript禁止电脑版浏览器访问网站，包括微信电脑版，只让微信手机客户端访问
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/12/javascript%E5%88%B6%E4%BD%9C%E7%82%B9%E5%87%BB%E9%93%BE%E6%8E%A5%E6%88%96%E8%80%85%E5%9B%BE%E7%89%87%E5%BC%B9%E5%87%BA%E6%A8%A1%E6%80%81%E6%A1%86%E6%95%88%E6%9E%9C/" rel="next" title="javascript制作点击链接或者图片弹出模态框效果">
      javascript制作点击链接或者图片弹出模态框效果 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">424</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">400</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
